[???] Flutter (Channel stable, 3.29.2, on Microsoft Windows [version 10.0.19045.6466], locale fr-FR) [516ms]
    ??? Flutter version 3.29.2 on channel stable at C:\Dev\flutter
    ??? Upstream repository https://github.com/flutter/flutter.git
    ??? Framework revision c236373904 (11 months ago), 2025-03-13 16:17:06 -0400
    ??? Engine revision 18b71d647a
    ??? Dart version 3.7.2
    ??? DevTools version 2.42.3

[???] Windows Version (10 Professionnel 64 bits, 22H2, 2009) [1???870ms]

[???] Android toolchain - develop for Android devices (Android SDK version 36.1.0) [3,5s]
    ??? Android SDK at C:\Users\RAFFOUX.DESKTOP-N4R43L7\AppData\Local\Android\Sdk
    ??? Platform android-36, build-tools 36.1.0
    ??? ANDROID_HOME = C:\Users\RAFFOUX.DESKTOP-N4R43L7\AppData\Local\Android\Sdk
    ??? Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    ??? Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)
    ??? All Android licenses accepted.

[???] Chrome - develop for the web [27ms]
    ??? Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[X] Visual Studio - develop Windows apps [24ms]
    X Visual Studio not installed; this is necessary to develop Windows apps.
      Download at https://visualstudio.microsoft.com/downloads/.
      Please install the "Desktop development with C++" workload, including all of its default components

[???] Android Studio (version 2025.2.3) [21ms]
    ??? Android Studio at C:\Program Files\Android\Android Studio
    ??? Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    ??? Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    ??? Java version OpenJDK Runtime Environment (build 21.0.8+-14196175-b1038.72)

[???] VS Code (version 1.106.2) [18ms]
    ??? VS Code at C:\Users\RAFFOUX.DESKTOP-N4R43L7\AppData\Local\Programs\Microsoft VS Code
    ??? Flutter extension version 3.116.0

[???] Connected device (2 available) [310ms]
    ??? Windows (desktop) ??? windows ??? windows-x64    ??? Microsoft Windows [version 10.0.19045.6466]
    ??? Chrome (web)      ??? chrome  ??? web-javascript ??? Google Chrome 144.0.7559.133

[???] Network resources [332ms]
    ??? All expected network resources are available.

! Doctor found issues in 1 category.
